# MojaBiblioteczka

./: README.md  pom.xml
src/main/java/pl/moja/biblioteczka/: Main.java
src/main/java/pl/moja/biblioteczka/controllers/: AuthorController.java  BookController.java  CategoryController.java  ListBooksController.java  MainController.java  TopMenuButtonsController.java
src/main/java/pl/moja/biblioteczka/database/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  CommonDao.java
src/main/java/pl/moja/biblioteczka/database/dbuitls/: DbManager.java
src/main/java/pl/moja/biblioteczka/database/models/: Author.java  BaseModel.java  Book.java  Category.java
src/main/java/pl/moja/biblioteczka/dialogs/: DialogsUtils.java
src/main/java/pl/moja/biblioteczka/modelFx/: AuthorFx.java  AuthorModel.java  BookFx.java  BookModel.java  CategoryFx.java  CategoryModel.java  ListBooksModel.java
src/main/java/pl/moja/biblioteczka/utils/: DialogsUtils.java  FillDatabase.java  FxmlUtils.java  Utils.java
src/main/java/pl/moja/biblioteczka/utils/converters/: ConverterAuthor.java  ConverterBook.java  ConverterCategory.java
src/main/java/pl/moja/biblioteczka/utils/exceptions/: ApplicationException.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: AddAuthor.fxml  AddBook.fxml  AddCategory.fxml  BorderPaneMain.fxml  Library.fxml  ListBooks.fxml  Statistics.fxml  TopMenuButtons.fxml
